# Scripture-Now

./: .gitignore  App-release.apk  README  README.txt  build.gradle  index.html  local.properties  manifest-merger-release-report.txt  params.json  settings.gradle
AndroidBibleTools/: README  build.gradle  proguard-rules.pro
AndroidBibleTools/src/main/: AndroidManifest.xml
AndroidBibleTools/src/main/java/test/: ABTTest.java
AndroidBibleTools/src/main/res/layout/: versepicker.xml
AndroidBibleTools/src/main/res/values/: strings.xml
App/: App-release.apk  README.txt  build.gradle  manifest-merger-release-report.txt
App/src/main/: AndroidManifest.xml
App/src/main/res/anim/: card_flip_to_middle.xml  flip_to_middle.xml  full_rotate_ccw.xml  none.xml  push_up_in.xml  push_up_out.xml  shrink_to_center.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
App/src/main/res/animator/: slide_out_left.xml  slide_out_right.xml
App/src/main/res/drawable/: bg_transparent.xml  bg_transparent_hard_edge.xml  circle_color.xml  seekbar_thumb.xml  toolbar_dropshadow.xml  widget_dark.xml  widget_dark_selected.xml  widget_light.xml
App/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_detail.xml  activity_edit_verse.xml  activity_main.xml  card_notification_verse.xml  card_verse_input.xml  card_votd.xml  chip_tag_full.xml  fragment_bible_reader.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_edit_verse.xml  fragment_topical_bible.xml  header_bible_reader.xml  help_changelog.xml  help_licenses.xml  help_memorization_state.xml  help_tags.xml  list_card_new.xml  list_changelog.xml  list_drawer_group_view.xml  list_import_verses.xml  list_open_bible.xml  list_tag_chip.xml  list_verses.xml  nav_drawer_header.xml  nav_list_header.xml  nav_list_subitem.xml  notification_main.xml  notification_main_verse.xml  open_bible_verse_card.xml  parallax_drawer_header.xml  parallax_open_bible_header.xml  popup_add_verse.xml  popup_change_state.xml  popup_delete_verse.xml  popup_edit_tag.xml  popup_export_verses.xml  popup_import_verses.xml  (+3 more)
App/src/main/res/layout-v19/: activity_detail.xml  activity_main.xml  fragment_navigation_drawer.xml
App/src/main/res/layout-v21/: notification_main.xml  notification_main_verse.xml
App/src/main/res/menu/: context_input_card.xml  context_list.xml  context_list_card.xml  context_notification_card.xml  context_votd_card.xml  contextual_list.xml  contextual_open_bible.xml  menu_bible_reader.xml  menu_dashboard.xml  menu_detail.xml  menu_edit_verse.xml  menu_import.xml  menu_list.xml  overflow_list.xml  overflow_notification_card.xml  overflow_votd_card.xml  widget_configuration.xml
App/src/main/res/raw/: gods_holiness.xml  mans_depravity.xml  share_the_gospel.xml  the_command_of_christ.xml  the_person_of_christ.xml  the_work_of_christ.xml  topical_memory_system.xml
App/src/main/res/values/: attrs.xml  changelog.xml  colors.xml  dimens.xml  flow_layout_attrs.xml  help.xml  material_theme.xml  material_theme_dark.xml  strings.xml  styles.xml  verses.xml
App/src/main/res/values-v21/: styles.xml
App/src/main/res/values-v9/: styles.xml
App/src/main/res/xml/: help.xml  settings.xml  votdwidget_info.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_circle_selector.xml  bg_oval_32.xml  checkbox_menu_icon_dark.xml  checkbox_menu_icon_light.xml  ic_bible.xml  ic_bookmark.xml  ic_database.xml  ic_file.xml  ic_flashcards.xml  ic_group_work.xml  ic_import.xml  ic_key.xml  ic_overflow.xml
common/src/main/res/layout/: activity_base.xml  bible_picker.xml  bible_picker_item.xml  card_joshua_project.xml  card_search_result.xml  card_verse_of_the_day.xml  dashboard_card_notification_verse.xml  dashboard_card_search_no_results.xml  dashboard_card_search_result_edit.xml  dashboard_card_votd.xml  debug_cache_list_item.xml  debug_shared_preferences_list_item.xml  dialog_new_prayer.xml  dialog_practicefragment_settings.xml  dialog_prayer_schedule.xml  drawer_header_view.xml  expandable_navigationview.xml  fragment_bible_reader.xml  fragment_biblereader.xml  fragment_dashboard.xml  fragment_debugcache.xml  fragment_debugpreferences.xml  fragment_editverse.xml  fragment_flashcards.xml  fragment_help.xml  fragment_one.xml  fragment_practice.xml  fragment_prayers.xml  fragment_three.xml  fragment_topicalbible.xml  fragment_topicslist.xml  fragment_two.xml  fragment_verselist.xml  itemview_prayer.xml  itemview_topicalbible.xml  memory_verse_card.xml  nav_child_view.xml  nav_parent_view.xml  reference_picker.xml  searchbox.xml  (+4 more)
common/src/main/res/menu/: card_search_result.xml  card_topical_search.xml  dashboard_add_prayer.xml  listitem_prayer.xml  menu_bible_reader.xml  menu_bible_reader_fragment.xml  menu_dashboard.xml  menu_debug.xml  menu_practice_fragment.xml  menu_prayers_fragment.xml  menu_searchable.xml  search_lookup_verse.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dummy.xml  material_theme.xml  material_theme_dark.xml  preference_arrays.xml  private_strings.xml  strings.xml  theme_dark.xml  theme_light.xml
common/src/main/res/values-v21/: theme_dark.xml  theme_light.xml
common/src/main/res/xml/: settings.xml  votd_widget_info.xml
scripturememory/: README.txt  build.gradle  scripturememory-release.apk
scripturememory/src/main/: AndroidManifest.xml
scripturememory/src/main/res/anim/: push_down_out.xml  push_up_in.xml  slide_in_left.xml  slide_out_left.xml
scripturememory/src/main/res/animator/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
scripturememory/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_edit_verse.xml  activity_main.xml  card_notification_verse.xml  card_verse_input.xml  card_votd.xml  fragment_dashboard.xml  fragment_edit_verse.xml  fragment_search.xml  list_bible_verse.xml  list_changelog.xml  widget_main_verse.xml
scripturenow/: build.gradle  google-services.json
scripturenow/src/main/: AndroidManifest.xml
(+491 files in other folders)
