// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:2.0.0-beta2'
        classpath 'com.android.tools.build:gradle:2.0.0-beta2'
        classpath "com.android.databinding:dataBinder:1.0-rc1"
        classpath "io.realm:realm-gradle-plugin:0.88.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
