<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Notifications">
        <PreferenceScreen
            android:title="Verse of the Day">
            <CheckBoxPreference
                android:key="votd_enabled"
                android:title="Show VOTD Notifications"
                android:summary="Show a daily notification for the Verse of the Day"/>
            <com.caseybrooks.common.pickers.TimePickerPreference
                android:key="votd_time"
                android:title="Set Time"
                android:summary="Show VOTD at {0}:{1}{2} every day"
                android:dependency="votd_enabled"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Scheduled Notifications">
            <CheckBoxPreference
                android:key="schedule_enabled"
                android:title="Start Time"
                android:summary="Enable scheduled notifications"/>
            <com.caseybrooks.common.pickers.TimePickerPreference
                android:key="schedule_start"
                android:title="Start Time"
                android:summary="Start sending notifications after {0}:{1}{2}"
                android:dependency="schedule_enabled"/>
            <com.caseybrooks.common.pickers.TimePickerPreference
                android:key="schedule_end"
                android:title="End Time"
                android:summary="Stop sending notifications by {0}:{1}{2}"
                android:dependency="schedule_enabled"/>
            <com.caseybrooks.common.pickers.TimePickerPreference
                android:key="schedule_interval"
                android:title="Interval"
                android:summary="Show a notification every {0} hours and {1} minutes"
                android:dependency="schedule_enabled"
                app:is24hour="1"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Preferences">

        <ListPreference
            android:key="APP_THEME"
            android:title="Theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes"/>

        <ListPreference
            android:key="DEFAULT_FEATURE"
            android:title="Default Screen"/>
        <ListPreference
            android:key="DEFAULT_FEATURE_ID"
            android:title="Screen Item"
            android:enabled="false"/>

    </PreferenceCategory>

</PreferenceScreen>