apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    signingConfigs {
        release {
//            storeFile file('C:\\Users\\Casey\\Documents\\Android\\scripturememory_keystore')
//            keyAlias 'scripturememory_keystore'
//            storePassword 'TwXlvX08'
//            keyPassword 'TwXlvX08'
            storeFile file('/Users/casey/Documents/code/android/Scripture-Now/scripturememory_keystore')
            keyAlias 'scripturememory_keystore'
            keyPassword 'TwXlvX08'
            storePassword 'TwXlvX08'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.cjbrooks12:AndroidBibleTools:v0.3.1@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'org.jsoup:jsoup:1.7.2'
    compile project(':common')
}
