apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
    }
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Casey\\Documents\\Android\\scripturememory_keystore')
            keyAlias 'scripturememory_keystore'
            storePassword 'TwXlvX08'
            keyPassword 'TwXlvX08'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'org.jsoup:jsoup:1.7.2'

    compile project(":common")

    compile 'com.github.cjbrooks12:AndroidBibleTools:v0.2.18@aar'
}
