apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // My personal libraries
    compile('com.github.cjbrooks12:AndroidBibleTools:v0.3.9@aar') {
        transitive = true;
    }
    compile 'com.github.cjbrooks12:Clog:master-SNAPSHOT@aar'
    compile 'com.github.cjbrooks12:Zion:778713a7a2@aar'

    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.android.support:preference-v14:24.2.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:34d9a57183'
    compile 'com.github.TouchBoarder:weekdays-buttons-bar:v1.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
}


