<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bible_picker"
        android:title="Select Bible Version"
        android:icon="@drawable/ic_bible"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/verse_picker"
        android:title="Open Verse Picker"
        android:icon="@drawable/ic_book_open"
        app:showAsAction="ifRoom"/>
</menu>