apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    signingConfigs {
        release {
            storeFile file('C:/Users/Casey/Documents/android/scripturememory/scripturememory_keystore')
            keyAlias 'scripturememory_keystore'
            storePassword 'TwXlvX08'
            keyPassword 'TwXlvX08'
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile project(':library')
    compile project(':AndroidBibleTools')
    compile 'com.android.support:appcompat-v7:19.+'
}
