<android.support.v7.widget.CardView
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verse_list_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cardView:cardBackgroundColor="?attr/color_card"
    cardView:cardCornerRadius="4dp"
    android:layout_margin="4dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/title_text_size"
                android:fontFamily="sans-serif-light"
                android:text="@string/input_verse" />

            <ImageButton
                android:id="@+id/contextMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_transparent"
                android:src="?attr/ic_mtrl_overflow"
                android:contentDescription="@string/remove" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/input_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textReference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-light"
                android:text="@string/reference" />

            <EditText
                android:id="@+id/editReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_reference"
                android:layout_below="@id/textReference"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:fontFamily="sans-serif-light"
                android:ems="10"
                android:layout_toLeftOf="@+id/searchButton"/>

            <ImageButton
                android:id="@+id/searchButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transparent"
                android:src="?attr/ic_mtrl_search"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/editReference"/>

            <TextView
                android:id="@+id/textVerse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editReference"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-light"
                android:text="@string/verse" />

            <EditText
                android:id="@+id/editVerse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_verse"
                android:layout_below="@id/textVerse"
                android:fontFamily="sans-serif-light"
                android:ems="10" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/addVerse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_button_height"
            android:text="@string/add_verse"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/button_text_size"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>
</android.support.v7.widget.CardView>