<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="24dp"
		android:layout_marginRight="24dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:textSize="28sp"
		android:text="Select Bible"/>

	<EditText
		android:id="@+id/bible_list_filter"
		android:layout_width="match_parent"
		android:layout_height="32dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:background="@drawable/bg_oval_32"
		android:singleLine="true"
		android:hint="Filter..." />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/text_dark"/>

	<ViewSwitcher
		android:id="@+id/picker_content_switcher"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="32dp"
			style="?android:attr/progressBarStyleLarge"
			android:layout_gravity="center" />

		<ListView
			android:id="@+id/bible_list"
			android:layout_width="match_parent"
			android:fastScrollEnabled="true"
			android:layout_height="wrap_content"/>
	</ViewSwitcher>
</LinearLayout>