<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="settingsModel"
            type="com.caseybrooks.common.fragments.games.PracticeFragmentSettingsModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="24dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorAccent"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/enterVisibleWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter visible words"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onCheckedChanged="@{settingsModel.switchChanged}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input Method"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <RadioGroup
                android:id="@+id/inputMethodRadiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{settingsModel.radioButtonChanged}">

                <RadioButton
                    android:id="@+id/radio_multiple_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiple Choice"/>

                <RadioButton
                    android:id="@+id/radio_typing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Typing"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hidden Word Frequency"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <SeekBar
                    android:id="@+id/randomThresholdSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/randomThresholdText"
                    android:onProgressChanged="@{settingsModel.seekbarChanged}"
                    android:max="100"/>

                <TextView
                    android:id="@+id/randomThresholdText"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal|right"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text='@{"(" + Integer.toString(settingsModel.randomThreshold) + "%)"}'/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hidden Word Style"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

            <RadioGroup
                android:id="@+id/wordStyleRadiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{settingsModel.radioButtonChanged}">

                <RadioButton
                    android:id="@+id/radio_dashes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dashes"/>

                <RadioButton
                    android:id="@+id/radio_letters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Letter"/>

                <RadioButton
                    android:id="@+id/radio_dashed_letters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dashes With First Letter"/>

                <RadioButton
                    android:id="@+id/radio_dimmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dimmed"/>

                <RadioButton
                    android:id="@+id/radio_missing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Missing"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?attr/colorAccent"/>

            <LinearLayout
                android:id="@+id/multiple_choice_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{settingsModel.inputMethod == 0 ? View.VISIBLE : View.GONE}">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/reshuffleOnMiss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reshuffle word choices on miss"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onCheckedChanged="@{settingsModel.switchChanged}"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/verseWordsOnly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Only use words from verse"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onCheckedChanged="@{settingsModel.switchChanged}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Choices"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <SeekBar
                        android:id="@+id/wordCountSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/wordCountText"
                        android:max="5"
                        android:onProgressChanged="@{settingsModel.seekbarChanged}"/>

                    <TextView
                        android:id="@+id/wordCountText"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal|right"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text='@{"(" + Integer.toString(settingsModel.wordCount) + ")"}'/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/typing_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{settingsModel.inputMethod == 1 ? View.VISIBLE : View.GONE}">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/caseSensitive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Case Sensitive"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onCheckedChanged="@{settingsModel.switchChanged}"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>