<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.caseybrooks.androidbibletools.widget.VerseView
            android:id="@+id/verse_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:padding="8dp"
            app:verseDisplay="unformatted|html"
            app:verseClass="com.caseybrooks.androidbibletools.providers.abs.ABSPassage"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/previousButton"
        android:src="@drawable/ic_chevron_left"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_margin="16dp"
        app:layout_anchor="@+id/textLayout"
        app:layout_anchorGravity="bottom|left|end"
        app:layout_behavior="com.caseybrooks.common.widget.ScrollAwareFABBehavior"
        app:backgroundTint="#ffffff"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextButton"
        android:src="@drawable/ic_chevron_right"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_margin="16dp"
        app:layout_anchor="@+id/textLayout"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.caseybrooks.common.widget.ScrollAwareFABBehavior"
        app:backgroundTint="#ffffff"/>
</android.support.design.widget.CoordinatorLayout>

